# -*- mode: snippet -*-
# name: script
# key: script
# group : user define
# --
#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""desc"""

__author__ = ""
__email__ = ""
__status__ = "DEV"

from typing import Dict, List, Tuple
import logging
logging.basicConfig(
    level=logging.INFO,
    format="{asctime} - {name} - {levelname} - [{module}/{funcName} : {processName}({process}) : {threadName}({thread})] - {message}",
    handlers=[
        logging.StreamHandler()
    ],
    style='{'
)
logger = logging.getLogger(__name__)  # pylint: disable=invalid-name


def main():
    pass

if __name__ == '__main__':
    main()
